# To simulate the runner locally:
# docker run -it -v ./:/builds/mac-chaffee/ncsu-menu-notifier/ -w /builds/mac-chaffee/ncsu-menu-notifier/ -e DENO_DEPLOY_TOKEN=token denoland/deno:alpine-2.1.9 deno test

# Caching may be worse than vendoring, but vendoring is currently broken in Deno:
# https://github.com/denoland/deno/issues/26488
# So for now we just download the deps every time.

default:
  image: denoland/deno:alpine-2.1.9

test:
  stage: test
  script:
    - deno fmt --check
    - deno test

deploy_preview:
  stage: deploy
  when: manual
  before_script:
    - deno install -A jsr:@deno/deployctl --global
  script:
    - deno task preview

deploy_production:
  stage: deploy
  when: manual
  before_script:
    - deno install -A jsr:@deno/deployctl --global
  script:
    - deno task deploy
